# create a project inside Wallet Conenct and used the project's id in order to enable wallet interaction.
NEXT_PUBLIC_WC2_PROJECT_ID = "your walletconnect project id"

# only leave the environment you want to connect to. This is going to point all services to the specific env.
# barge = using Ganache network. For this to work you need to localy set up and run barge using predictoor flag.
# staging = using Sapphire test network.
# production = using Sapphire main network.
NEXT_PUBLIC_ENV = "barge | staging | production"

# please include url w/ port if needed
NEXT_PUBLIC_SOCKET_IO_URL = SOCKET_IO_URL:8888

# please setup posthog as needed
NEXT_PUBLIC_POSTHOG_KEY = YOUR_POSTHOG_KEY

# override default config url values for following services
# only activate these if running in "barge" environment
#NEXT_PUBLIC_DEV_GRAPHQL_HOST = DEV_GRAPHQL_HOST:9000
#NEXT_PUBLIC_DEV_GANACHE_HOST = DEV_GANACHE_HOST:8545