NEXT_PUBLIC_WC2_PROJECT_ID = "your walletconnect project id"
NEXT_PUBLIC_PREDICTOOR_RPC = "your infura key"
NEXT_PUBLIC_PREDICTOOR_PK = "predictoor pk w/ agg feed"
NEXT_PUBLIC_ENV = "mock | staging | production"