# create a project inside Wallet Conenct and used the project's id in order to enable wallet interaction.
NEXT_PUBLIC_WC2_PROJECT_ID = your-walletconnect-project-id

# only leave the environment you want to connect to. This is going to point all services to the specific env.
# barge = Uses local barge/ganache
# development = Uses remote barge/ganache
# staging = Uses Sapphire test network.
# production = Uses Sapphire main network.
NEXT_PUBLIC_ENV = barge | development | staging | production

# if running barge, you can override local services
#NEXT_PUBLIC_DEV_GRAPHQL_HOST = http://localhost:9000
#NEXT_PUBLIC_DEV_GANACHE_HOST = http://localhost:8545
#NEXT_PUBLIC_SOCKET_IO_URL = http://localhost:8888