NEXT_PUBLIC_WC2_PROJECT_ID = "your walletconnect project id"
NEXT_PUBLIC_PREDICTOOR_RPC = "your infura key"
NEXT_PUBLIC_PREDICTOOR_PK = "predictoor pk w/ agg feed"
# Barge Predictoor PK - accounts[3]
# NEXT_PUBLIC_PREDICTOOR_PK = 0x8467415bb2ba7c91084d932276214b11a3dd9bdb2930fefa194b666dd8020b99
NEXT_PUBLIC_ENV = "mock | barge | staging | production"
NEXT_PUBLIC_ADMIN_PASSWORD = password
NEXT_PUBLIC_SOCKET_IO_URL = SOCKET_IO_URL
NEXT_PUBLIC_DEV_GRAPHQL_HOST = DEV_GRAPHQL_HOST